<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/coinName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:text="Coin Name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coinName"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:text="Price" />

    <TextView
        android:id="@+id/holdings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/price"
        tools:text="Holdings" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/holdings"
        tools:text="Alert" />

</RelativeLayout>